<#@   import namespace="System.Runtime.Remoting.Messaging"
#><#@ import namespace="System.Text.RegularExpressions"
#><#@ include file="MultipleOutputHelper.ttinclude"
#><#+
    Manager GetT4() {
        return Manager.Create(Host, GenerationEnvironment);
    }

    string LoadText (string fileName = null, string ext = null) {
        fileName = Host.ResolvePath(fileName ?? Path.ChangeExtension(Host.TemplateFile, ext));
        return File.ReadAllText(fileName, Encoding.UTF8);
    }

    string Namespace {
        get { return (string)CallContext.LogicalGetData("NamespaceHint"); }
    }

    static string IfFormat (string format, object value) {
        return value != null ? string.Format(format, value) : "";
    }

    static string F (string format, params object[] args) {
        return string.Format(format, args);
    }
#>