<#@ template hostspecific="true" debug="true" #><#@ output extension="g.cs" #>
<#@ include file="$(SolutionDir)\Alba.Framework\Alba.Framework.CodeGeneration\T4\Common.ttinclude" #>
using System;
using System.Globalization;

namespace <#=Namespace#>;

public static partial class ConvertibleExts
{
    extension(IConvertible @this)
    {
<#    foreach (string type in new[] { "Boolean", "Char", "SByte", "Byte", "Int16", "UInt16", "Int32", "UInt32", "Int64", "UInt64", "Single", "Double", "Decimal", "DateTime" }) { #>
        public <#=type#> To<#=type#>() => @this.To<#=type#>(CultureInfo.CurrentCulture);
        public <#=type#> To<#=type#>Inv() => @this.To<#=type#>(CultureInfo.InvariantCulture);
<#    } #>
    }
}