# Alba.Framework

./: .editorconfig  .gitignore  Alba.Framework.csproj  Directory.Packages.props  ReadMe.md  packages.config
Alba.Framework/: Alba.Framework.csproj  Alba.Framework.csproj.DotSettings  Alba.Framework.fxcop  packages.config
Alba.Framework.Avalonia/: Alba.Framework.Avalonia.csproj  Alba.Framework.Avalonia.csproj.DotSettings  AvaloniaExts.cs  AwaitAvalonia.cs  AwaitAvalonia.tt  StorageExts.cs
Alba.Framework.Avalonia.Json/: Alba.Framework.Avalonia.Json.csproj  AvaloniaJsonConverter.cs  JsonAvaloniaConverterRef.cs  JsonChainValueConverter.cs  JsonConverters.cs  JsonTypeConverterRef.cs  JsonTypedAvaloniaConverterRef.cs  JsonValueConverter.cs  JsonValueConverterRef.cs  TypeJsonConverter.cs
Alba.Framework.Avalonia.Json/Internal/: JsonExts.cs
Alba.Framework.Avalonia/Base/: AvaloniaPropertyExts.cs  PixelSizeExts.cs  PixelThickness.cs  PointExts.cs  SizeExts.cs  ThicknessExts.cs
Alba.Framework.Avalonia/Controls/: SplitPanel.cs
Alba.Framework.Avalonia/Converters/: ConvertLogic.cs  EqualsParamConverter.cs  EqualsValueConverter.cs  FuncConverter.cs  IsNullConverter.cs  MultiValue.cs  MultiValueConverterBase.cs  NotNullConverter.cs  PrevNextEnabledConverter.cs  ToBoolConverter.cs  ValueConverterBase.cs
Alba.Framework.Avalonia/Imaging/: Bgra32.cs  Bgra64.cs  BitmapExts.cs  Rgba32.cs  SKBitmapExts.cs  SkiaBitmap.cs
Alba.Framework.Avalonia/MarkupExtensions/: MultiBinding.cs  ValueExtension.cs
Alba.Framework.Avalonia/Platform/: LockedFramebufferExts.cs
Alba.Framework.Avalonia/Properties/: AssemblyInfo.cs
Alba.Framework.Avalonia/Skia/: SkiaExts.cs
Alba.Framework.Avalonia/Storage/: StorageExts.cs
Alba.Framework.Avalonia/Threading/: AwaitAvalonia.cs  AwaitAvalonia.g.cs  AwaitAvalonia.tt  DispatcherOperationExts.cs
Alba.Framework.CodeGeneration/: Alba.Framework.CodeGeneration.csproj
Alba.Framework.CodeGeneration/Generators/: AttachT4.cs  CustomToolAttribute.cs  Registrator.cs  VisualStudioRegistrator.cs
Alba.Framework.CodeGeneration/Properties/: AssemblyInfo.cs
Alba.Framework.CodeGeneration/T4/: AttachedProperties.ttinclude  Common.ttinclude  CommonJson.ttinclude  MultipleOutputHelper.ttinclude  ResX.ttinclude
Alba.Framework.ObservableComputations/: Alba.Framework.ObservableComputations.csproj  Alba.Framework.ObservableComputations.csproj.DotSettings
Alba.Framework.Win32/: Alba.Framework.Win32.csproj  Alba.Framework.Win32.csproj.DotSettings
Alba.Framework.Win32/Mail/: Mapi.cs
Alba.Framework.Win32/Properties/: GlobalSuppressions.cs
Alba.Framework.Win32/Security/: UrlZone.cs  UrlZones.cs
Alba.Framework.Win32/Win32/: Dll.cs  Native.cs  NativeMethods.json  NativeMethods.txt
Alba.Framework/Attributes/: JetBrainsAnnotations.cs
Alba.Framework/Buffers/: FixedArrayBufferWriter.cs
Alba.Framework/Collections/: BiDictionary(TFirst,TSecond).cs  CollectionExts.cs  ConditionalWeakTableExts.cs  DictionaryDebugView(TKey,TValue).cs  DictionaryExts.cs  EnumerableExts.cs  EnumeratorExts.cs  INotifyCollectionItemChanged.cs  ListExts.cs  Map.cs  ObservableQueue(T).cs  ReadOnlyObservableCollectionEx(T).cs  TypedCollection(T).cs  TypedEnumerator(T).cs
Alba.Framework/Common/: BoolMonitor.cs  Ensure.cs  IIdentifiable.cs  IOwned(TOwner).cs  IOwned.cs  IOwner(TOwned).cs  IOwner.cs  NamedObject.cs  OwnedExts.cs  OwnerExts.cs  Result.cs  SingleInstance.cs  Undefined.cs
Alba.Framework/ComponentModel/: InvalidEnumArgumentExceptionExts.cs  TypeConverterExts.cs
Alba.Framework/Controls/: AnimProps.cs  AnimProps.g.cs  AttachedProps.json  AttachedProps.tt  ButtonProps.g.cs  OutlinedTextBlock.cs  ProgressBarProps.g.cs  ProgressSpinner.xaml  RangeProps.cs  RangeProps.g.cs  SelectorProps.cs  TooltipPopup.xaml  TreeViewProps.g.cs  WindowProps.g.cs
Alba.Framework/Diagnostics/: AlbaFrameworkTraceSources.cs  CallbackTraceFilter.cs  ILog.cs  Log(T).cs  LogEntry.cs  RollingFileTraceListener.cs  TraceSourceExts.cs  UnhandledExceptionSource.cs  UnhandledExceptionsEventArgs.cs  UnhandledExceptionsHandler.cs
Alba.Framework/Events/: WeakEvents.cs
Alba.Framework/Globalization/: ConvertibleExts.cs  ConvertibleExts.g.cs  ConvertibleExts.tt  CultureScope.cs  FormattableExts.cs
Alba.Framework/IO/: FileExts.cs  PathConcat.cs  Paths.cs  StreamExts.cs  Streams.cs  TeeOutputStream.cs  UndisposableStream.cs
Alba.Framework/Interop/: ASSOCF.cs  ASSOCSTR.cs  Dll.cs  GWL.cs  HWND.cs  InteropMath.cs  MAPI.cs  Native.cs  POINT.cs  RECT.cs  SPI.cs  WINDOWPLACEMENT.cs  WM.cs  WPF.cs  WS.cs
Alba.Framework/Linq/: Props.cs
Alba.Framework/Logs/: AlbaFrameworkTraceSources.cs  CallbackTraceFilter.cs  ILog.cs  Log(T).cs  LogEntry.cs  RollingFileTraceListener.cs  TraceSourceExts.cs
Alba.Framework/Markup/: AncestorBinding.cs  BlurEffectExtension.cs  CommandExtension.cs  ConvBindingExtension.cs  DefaultStyleExtension.cs  DropShadowEffectExtension.cs  EnumValuesExtension.cs  IntExtension.cs  LinearGradientBrush2Extension.cs  StaticExtension.cs  SystemBrushExtension.g.cs  SystemColorExtension.g.cs  SystemColorsExtensions.tt  TemplateBinding.cs  ValueExtensionBase.cs
Alba.Framework/Net/: WebRequestExts.cs  WebUtils.cs
Alba.Framework/Numerics/: DoubleEpsilonOperations.cs  HalfEpsilonOperations.cs  IFloatingPointEpsilonOperations.cs  NumberVectorExts.cs  SingleEpsilonOperations.cs
Alba.Framework/Properties/: AssemblyInfo.cs
Alba.Framework/Reactive/: NotifyPropertyChangeExts.cs  ObservableExts.cs
Alba.Framework/Reflection/: AssemblyNameExts.cs  NameOf.cs  PropertyName.cs  Props.cs  TypeExts.cs
Alba.Framework/Security/: IZoneIdentifier.cs  PersistentZoneIdentifier.cs  UrlZone.cs  UrlZones.cs  WellKnownSidTypeExts.cs
Alba.Framework/Serialization/: DictionarySerializationBinder.cs  Json.cs  SerializationBinderExts.cs
Alba.Framework/Sys/: ConvertibleExts.cs  ConvertibleExts.g.cs  ConvertibleExts.tt  DelegateExts.cs  DoubleExts.cs  EnumExts.cs  EventArgs(T).cs  EventHandlerExts.cs  ExceptionExts.cs  FastWeakEvent(T).cs  FloatExts.cs  KeyValuePairExts.cs  LazyExts.cs  ObjectExts.cs  Parse.cs  Paths.cs  (+4 more)
(+565 files in other folders)
