<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".g.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="static System.String" #>
<#  #nullable enable #>
<#
string JoinN(int n, Func<int, string> selector, string sep = ", ") =>
    string.Join(sep, Enumerable.Range(0, n).Select(selector));
#>
// <auto-generated />
#pragma warning disable
#nullable enable

using System.Text.RegularExpressions;

namespace Alba.Framework.Text;

public static partial class MatchExts
{
    extension(Match @this)
    {
<#    for (var n = 2; n <= 8; n++) { #>
        public (<#=JoinN(n, _ => "string")#>) Get(<#=JoinN(n, i => $"int g{i}")#>) =>
            (<#=JoinN(n, i => $"@this.Get(g{i})")#>);

<#    } #>
<#    for (var n = 2; n <= 8; n++) { #>
        public (<#=JoinN(n, _ => "string")#>) Get(<#=JoinN(n, i => $"string g{i}")#>) =>
            (<#=JoinN(n, i => $"@this.Get(g{i})")#>);

<#    } #>
<#    for (var n = 2; n <= 8; n++) { #>
        public (<#=JoinN(n, _ => "IEnumerable<string>")#>) GetAll(<#=JoinN(n, i => $"int g{i}")#>) =>
            (<#=JoinN(n, i => $"@this.GetAll(g{i})")#>);

<#    } #>
<#    for (var n = 2; n <= 8; n++) { #>
        public (<#=JoinN(n, _ => "IEnumerable<string>")#>) GetAll(<#=JoinN(n, i => $"string g{i}")#>) =>
            (<#=JoinN(n, i => $"@this.GetAll(g{i})")#>);

<#    } #>
<#    for (var n = 2; n <= 8; n++) { #>
        public (<#=JoinN(n, _ => "string?")#>) TryGet(<#=JoinN(n, i => $"int g{i}")#>) =>
            (<#=JoinN(n, i => $"@this.TryGet(g{i})")#>);

<#    } #>
<#    for (var n = 2; n <= 8; n++) { #>
        public (<#=JoinN(n, _ => "string?")#>) TryGet(<#=JoinN(n, i => $"string g{i}")#>) =>
            (<#=JoinN(n, i => $"@this.TryGet(g{i})")#>);

<#    } #>
    }
}
<# #nullable disable #>