<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".g.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#  #nullable enable #>
<#
var comparisons = new List<(string Name, string Id)> {
    new("Ord", "Ordinal"),
    new("OrdCase", "OrdinalIgnoreCase"),
    new("Inv", "InvariantCulture"),
    new("InvCase", "InvariantCultureIgnoreCase"),
    new("Cur", "CurrentCulture"),
    new("CurCase", "CurrentCultureIgnoreCase"),
};
#>
// <auto-generated />
#pragma warning disable
#nullable enable

namespace Alba.Framework.Text;

public static partial class StringExts
{
<#foreach (var (name ,id) in comparisons) { #>
    private const StringComparison Cmp<#=name#> = StringComparison.<#=id#>;
<#} #>

    extension(string @this)
    {
<#    foreach (var (name ,id) in comparisons) { #>
        [Pure] public bool Equals<#=name#>(string other) => @this.Equals(other, Cmp<#=name#>);
        [Pure] public bool Contains<#=name#>(string value) => @this.Contains(value, Cmp<#=name#>);
        [Pure] public bool StartsWith<#=name#>(string value) => @this.StartsWith(value, Cmp<#=name#>);
        [Pure] public bool EndWith<#=name#>(string value) => @this.EndsWith(value, Cmp<#=name#>);
        [Pure] public int IndexOf<#=name#>(string value) => @this.IndexOf(value, Cmp<#=name#>);
        [Pure] public int IndexOf<#=name#>(string value, int startIndex) => @this.IndexOf(value, startIndex, Cmp<#=name#>);
        [Pure] public int IndexOf<#=name#>(string value, int startIndex, int count) => @this.IndexOf(value, startIndex, count, Cmp<#=name#>);
        [Pure] public int IndexOf<#=name#>(char value) => @this.IndexOf(value, Cmp<#=name#>);
        [Pure] public int LastIndexOf<#=name#>(string value, int startIndex) => @this.LastIndexOf(value, startIndex, Cmp<#=name#>);
        [Pure] public int LastIndexOf<#=name#>(string value, int startIndex, int count) => @this.LastIndexOf(value, startIndex, count, Cmp<#=name#>);
        [Pure] public string Replace<#=name#>(string oldValue, string? newValue) => @this.Replace(oldValue, newValue, Cmp<#=name#>);

<#    } #>
    }
}
<# #nullable disable #>