<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Platform">
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Alba.Framework</RootNamespace>
    <DefineConstants Condition="'$(OcSupportAvalonia)' == 'true'">$(DefineConstants);OC_SUPPORT_AVALONIA</DefineConstants>
    <UseCommunityToolkitDiagnostics>true</UseCommunityToolkitDiagnostics>
    <UseJetBrainsAnnotations>true</UseJetBrainsAnnotations>
  </PropertyGroup>

  <ItemGroup Label="References">
    <SolutionProjectReference Module="Alba.Framework" Include="Alba.Framework" />
  </ItemGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="Avalonia" Version="11.0.0" Condition="'$(OcSupportAvalonia)' == 'true'" />
    <PackageReference Include="ObservableComputations" Version="2.3.0" />
  </ItemGroup>

</Project>