<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Platform">
    <TargetFramework>net10.0</TargetFramework>
    <UseT4>true</UseT4>
    <UseCommunityToolkitDiagnostics>true</UseCommunityToolkitDiagnostics>
    <UseJetBrainsAnnotations>true</UseJetBrainsAnnotations>
  </PropertyGroup>

  <ItemGroup Label="References">
    <SolutionProjectReference Module="Alba.Framework" Include="Alba.Framework" />
    <SolutionProjectReference Module="Alba.Framework" Include="Alba.Framework.Avalonia" />
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="Avalonia" />
    <PackageReference Include="jp2masa.Avalonia.PropertyGenerator.CSharp" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
  </ItemGroup>

</Project>