<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".g.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="static System.String" #>
<#  #nullable enable #>
<#

var binaryIntegerTypes = new[] {
    "SByte", "Int16", "Int32", "Int64", "Int128", "IntPtr",
    "Byte", "UInt16", "UInt32", "UInt64", "UInt128", "UIntPtr",
    "BigInteger",
};
var floatingNumberTypes = new[] {
    "Half", "Single", "Double",
};

#>
// <auto-generated />
#pragma warning disable
#nullable enable

using System.Numerics;
using Alba.Framework.Numerics;

namespace Alba.Framework.Avalonia.Markup.Converters;
<# foreach (var type in binaryIntegerTypes) { #>

public class <#=type#>ComparisonConverter : IntegerComparisonConverter<<#=type#>>
{
    public <#=type#>ComparisonConverter() { }
    public <#=type#>ComparisonConverter(NumberComparisonOperator @operator) : base(@operator) { }
    public <#=type#>ComparisonConverter(NumberComparisonOperator @operator, <#=type#> parameter) : base(@operator, parameter) { }
}
<# } #>
<# foreach (var type in floatingNumberTypes) { #>

public class <#=type#>ComparisonConverter : FloatingComparisonConverter<<#=type#>, <#=type#>EpsilonOperations>
{
    public <#=type#>ComparisonConverter() { }
    public <#=type#>ComparisonConverter(NumberComparisonOperator @operator) : base(@operator) { }
    public <#=type#>ComparisonConverter(NumberComparisonOperator @operator, <#=type#> parameter) : base(@operator, parameter) { }
}
<# } #>
<# #nullable disable #>