<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Platform">
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Alba.Framework</RootNamespace>
    <UseCommunityToolkitDiagnostics>true</UseCommunityToolkitDiagnostics>
    <UseJetBrainsAnnotations>true</UseJetBrainsAnnotations>
    <UseWin32Interop>true</UseWin32Interop>
  </PropertyGroup>

  <ItemGroup Label="Build">
    <SupportedPlatform Include="windows" />
  </ItemGroup>

</Project>