<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Platform">
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <RootNamespace>Alba.Framework</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Build">
    <SupportedPlatform Include="windows" />
    <Using Include="CommunityToolkit.Diagnostics" />
    <Using Include="JetBrains.Annotations" />
    <Using Include="System.Diagnostics.Contracts.PureAttribute" Alias="PureAttribute" />
  </ItemGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <AdditionalFiles Include="**\NativeMethods.txt;**\NativeMethods.json" />
  </ItemGroup>

</Project>