<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Platform">
    <TargetFramework>net9.0</TargetFramework>
    <UseT4>true</UseT4>
    <UseCommunityToolkitDiagnostics>true</UseCommunityToolkitDiagnostics>
    <UseJetBrainsAnnotations>true</UseJetBrainsAnnotations>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <IsRuntimeWindows Condition="'$(OS)' == 'Windows_NT' OR $(RuntimeIdentifier.StartsWith('win'))">true</IsRuntimeWindows>
    <DefineConstants Condition="'$(IsRuntimeWindows)' == 'true'">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="System.Threading.AccessControl" Version="9.0.6" Condition="'$(IsRuntimeWindows)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>