<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Using Include="CommunityToolkit.Diagnostics" />
    <Using Include="JetBrains.Annotations" />
    <Using Include="System.Diagnostics.Contracts.PureAttribute" Alias="PureAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<None Update="Globalization\ConvertibleExts.g.cs" DependentUpon="ConvertibleExts.tt" DesignTime="True" AutoGen="True" />
    <None Update="Globalization\ConvertibleExts.tt" LastGenOutput="ConvertibleExts.g.cs" Generator="TextTemplatingFileGenerator" />-->
  </ItemGroup>

</Project>