<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Platform">
    <TargetFramework>net9.0</TargetFramework>
    <UseT4>true</UseT4>
    <UseCommunityToolkitDiagnostics>true</UseCommunityToolkitDiagnostics>
    <UseJetBrainsAnnotations>true</UseJetBrainsAnnotations>
  </PropertyGroup>

  <ItemGroup Label="References">
    <SolutionProjectReference Module="Alba.Framework" Include="Alba.Framework" />
  </ItemGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.0" />
    <PackageReference Include="jp2masa.Avalonia.PropertyGenerator.CSharp" Version="0.10.0-beta7" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>