<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Platform">
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Build">
  </PropertyGroup>

  <ItemGroup Label="Build">
    <Using Include="CommunityToolkit.Diagnostics" />
    <Using Include="JetBrains.Annotations" />
    <Using Include="System.Diagnostics.Contracts.PureAttribute" Alias="PureAttribute" />
  </ItemGroup>

  <ItemGroup Label="Services">
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup Label="References">
    <ProjectReference Include="$(SolutionDir)Alba.Framework\Alba.Framework\Alba.Framework.csproj" />
  </ItemGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.0" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="jp2masa.Avalonia.PropertyGenerator.CSharp" Version="0.10.0-beta7" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup Label="CodeGen">
    <None Update="AwaitAvalonia.tt" LastGenOutput="AwaitAvalonia.g.cs" Generator="TextTemplatingFileGenerator" />
    <Compile Update="AwaitAvalonia.g.cs" DependentUpon="AwaitAvalonia.tt" DesignTime="True" AutoGen="True" />
  </ItemGroup>

</Project>